# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = 地质保障系统

# spa shortname
VITE_GLOB_APP_SHORT_NAME = geological-guarantee-web

# client info prefix
VITE_GLOB_CLIENT_INFO_PREFIX = Basic

# client info
VITE_GLOB_CLIENT_INFO = cGNmcm9udDpwY2Zyb250
